spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chandhu@005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#none,create-only,drop,create,create-drop,validate,update jdbc:mysql://localhost:3306/?user=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql=true
spring.jpa.properties.hibernate.format_sql=true